export RECAPTCHA_SITE_KEY  = '6LcLDXkUAAAAAJ74OcAawaOLcPXKztST4xtDbix0'
export RECAPTCHA_SECRET_KEY = '6LcLDXkUAAAAAFgpo_jPmSO4IEsiG4humYTfuwvA'
export AWS_ACCESS_KEY_ID=AKIAIGOMLT2AIJIWSOPA
export AWS_SECRET_KEY=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
