export RECAPTCHA_SITE_KEY  = '6LcLDXkUAAAAAJ74OcAawaOLcPXKztST4xtDbix0'
export RECAPTCHA_SECRET_KEY = '6LcLDXkUAAAAAFgpo_jPmSO4IEsiG4humYTfuwvA'
export AWS_ACCESS_KEY_ID=AKIAINKN52M52UTWIKDQ
export AWS_SECRET_KEY=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
